<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B55-ag-c4L">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="EJm-bc-amI">
            <objects>
                <viewController id="JsR-dd-XXu" customClass="ProfileViewController" customModule="Selfigram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a7Z-Ez-yJm" customClass="UIImageView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="zJZ-kK-WeO">
                                <rect key="frame" x="67.5" y="110" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="Okn-f7-mbC"/>
                                    <constraint firstAttribute="width" constant="240" id="bav-kE-hHD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdO-ge-GGN">
                                <rect key="frame" x="148" y="380" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cK-e2-9uR">
                                <rect key="frame" x="67.5" y="353" width="54" height="30"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="cameraButtonPressed:" destination="JsR-dd-XXu" eventType="touchUpInside" id="zuz-fC-6X1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9cK-e2-9uR" firstAttribute="top" secondItem="zJZ-kK-WeO" secondAttribute="bottom" constant="3" id="2im-nV-wd3"/>
                            <constraint firstItem="zJZ-kK-WeO" firstAttribute="centerX" secondItem="a7Z-Ez-yJm" secondAttribute="centerX" id="4am-OQ-kJe"/>
                            <constraint firstItem="zJZ-kK-WeO" firstAttribute="leading" secondItem="9cK-e2-9uR" secondAttribute="trailing" constant="-54" id="Ojf-4T-hq2"/>
                            <constraint firstItem="gdO-ge-GGN" firstAttribute="centerX" secondItem="a7Z-Ez-yJm" secondAttribute="centerX" id="ScM-7H-aPa"/>
                            <constraint firstItem="gdO-ge-GGN" firstAttribute="top" secondItem="zJZ-kK-WeO" secondAttribute="bottom" constant="30" id="niw-5Y-lHV"/>
                            <constraint firstItem="zJZ-kK-WeO" firstAttribute="top" secondItem="Mzo-Sd-ffn" secondAttribute="top" constant="46" id="uSK-2Q-FbZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mzo-Sd-ffn"/>
                    </view>
                    <navigationItem key="navigationItem" id="dnO-nC-ES4"/>
                    <connections>
                        <outlet property="profileImageView" destination="zJZ-kK-WeO" id="hYY-d1-RnR"/>
                        <outlet property="usernameLabel" destination="gdO-ge-GGN" id="zAq-UC-s6K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9NJ-r5-QLF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368.8" y="1016.9415292353824"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZhW-19-YWw">
            <objects>
                <tabBarController id="B55-ag-c4L" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CSS-w8-PD8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.79647020725388606" green="0.58204843345949742" blue="0.62162912220350908" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.98435476036269431" green="0.90153230007830365" blue="0.73256132750815028" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="rSQ-dv-TB1" kind="relationship" relationship="viewControllers" id="klJ-gk-HEn"/>
                        <segue destination="AEk-eY-RmK" kind="relationship" relationship="viewControllers" id="81L-f0-SHN"/>
                        <segue destination="FGh-Cu-zpN" kind="relationship" relationship="viewControllers" id="cf1-2h-zm9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFU-d2-c2B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474" y="242"/>
        </scene>
        <!--Feed Table View Controller-->
        <scene sceneID="lYh-S6-syJ">
            <objects>
                <tableViewController id="FuR-fF-ezI" customClass="FeedTableViewController" customModule="Selfigram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="320" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PGw-4t-3hV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="320" id="FkY-Qg-gsS" customClass="SelfieCell" customModule="Selfigram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="320"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FkY-Qg-gsS" id="I6q-3k-YDP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="319.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qni-q5-Uoz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="250" id="ZM6-nd-e2Z"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVb-Tb-JyH">
                                            <rect key="frame" x="8" y="258" width="79" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPo-G4-zBF">
                                            <rect key="frame" x="8" y="287" width="75" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qni-q5-Uoz" firstAttribute="leading" secondItem="I6q-3k-YDP" secondAttribute="leading" id="8y8-IZ-4xn"/>
                                        <constraint firstItem="aVb-Tb-JyH" firstAttribute="leading" secondItem="I6q-3k-YDP" secondAttribute="leadingMargin" id="IqO-Gd-0rU"/>
                                        <constraint firstItem="aVb-Tb-JyH" firstAttribute="top" secondItem="qni-q5-Uoz" secondAttribute="bottom" constant="8" id="aoK-Mn-T48"/>
                                        <constraint firstItem="qni-q5-Uoz" firstAttribute="top" secondItem="I6q-3k-YDP" secondAttribute="top" id="dOr-YI-W81"/>
                                        <constraint firstAttribute="trailing" secondItem="qni-q5-Uoz" secondAttribute="trailing" id="dZM-0g-8xN"/>
                                        <constraint firstItem="FPo-G4-zBF" firstAttribute="top" secondItem="aVb-Tb-JyH" secondAttribute="bottom" constant="8" id="m98-JJ-gb7"/>
                                        <constraint firstItem="FPo-G4-zBF" firstAttribute="leading" secondItem="I6q-3k-YDP" secondAttribute="leadingMargin" id="vVV-uz-Q6m"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentLabel" destination="FPo-G4-zBF" id="wlS-y1-u3A"/>
                                    <outlet property="selfieImageView" destination="qni-q5-Uoz" id="FKN-Dv-nqU"/>
                                    <outlet property="usernameLabel" destination="aVb-Tb-JyH" id="0Jd-r2-jtr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FuR-fF-ezI" id="Fxt-oo-6yP"/>
                            <outlet property="delegate" destination="FuR-fF-ezI" id="ZOK-eR-0fv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pGm-OK-oPH">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="rZt-2l-nIm">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cameraButtonPressed:" destination="FuR-fF-ezI" id="FA3-d2-yOR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qhg-Ob-jXO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368.8" y="241.52923538230885"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="g08-xb-TcY">
            <objects>
                <tableViewController id="V4Y-aW-MkB" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5Da-DQ-a19">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" id="6KI-T7-3Sl" customClass="SelfieCellTableViewCell" customModule="Selfigram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6KI-T7-3Sl" id="NSw-xE-Yi2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="V4Y-aW-MkB" id="Vle-m9-Lay"/>
                            <outlet property="delegate" destination="V4Y-aW-MkB" id="vqk-qX-OA2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ge6-5M-dQB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65r-Kh-Pu3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370" y="-444"/>
        </scene>
        <!--Activities-->
        <scene sceneID="z3D-Cg-bqa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AEk-eY-RmK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activities" image="Activities" id="0cA-db-vyp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tRK-O3-OBR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.81853926180000003" green="0.63464230300000002" blue="0.66686117649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V4Y-aW-MkB" kind="relationship" relationship="rootViewController" id="0UT-KB-c41"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBS-Cj-rsx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435.19999999999999" y="-443.47826086956525"/>
        </scene>
        <!--NewsFeed-->
        <scene sceneID="jnE-HQ-yq4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rSQ-dv-TB1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="NewsFeed" image="NewsFeed" id="efl-Cn-Wpz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Leh-xh-bGg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.81853926181793213" green="0.63464230298995972" blue="0.66686117649078369" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FuR-fF-ezI" kind="relationship" relationship="rootViewController" id="G1y-P7-cjZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kj1-ZG-LTI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435.19999999999999" y="241.97901049475263"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ZLk-ls-uCQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FGh-Cu-zpN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" id="v2l-wD-So0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p5a-Io-PY6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.81853926180000003" green="0.63464230300000002" blue="0.66686117649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JsR-dd-XXu" kind="relationship" relationship="rootViewController" id="iRg-pI-6Sd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQo-BQ-GW4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="1017"/>
        </scene>
    </scenes>
    <resources>
        <image name="Activities" width="25" height="25"/>
        <image name="NewsFeed" width="25" height="25"/>
        <image name="Profile" width="25" height="25"/>
        <image name="placeholder" width="256" height="256"/>
    </resources>
</document>
