<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B55-ag-c4L">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="O8q-J1-6MW">
            <objects>
                <viewController id="8u8-xB-NIp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MM1-I7-iXR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="d0s-f9-EOq"/>
                    </view>
                    <navigationItem key="navigationItem" id="VXL-uv-weO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3F-Ce-IAo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369" y="1035"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZhW-19-YWw">
            <objects>
                <tabBarController id="B55-ag-c4L" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CSS-w8-PD8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.79647020725388606" green="0.58204843345949742" blue="0.62162912220350908" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.98435476036269431" green="0.90153230007830365" blue="0.73256132750815028" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="j4U-WE-Yuv" kind="relationship" relationship="viewControllers" id="XBz-b6-bye"/>
                        <segue destination="rSQ-dv-TB1" kind="relationship" relationship="viewControllers" id="klJ-gk-HEn"/>
                        <segue destination="AEk-eY-RmK" kind="relationship" relationship="viewControllers" id="81L-f0-SHN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFU-d2-c2B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474" y="242"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="lYh-S6-syJ">
            <objects>
                <tableViewController id="FuR-fF-ezI" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PGw-4t-3hV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="FkY-Qg-gsS">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FkY-Qg-gsS" id="I6q-3k-YDP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FuR-fF-ezI" id="Fxt-oo-6yP"/>
                            <outlet property="delegate" destination="FuR-fF-ezI" id="ZOK-eR-0fv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pGm-OK-oPH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qhg-Ob-jXO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369" y="242"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="g08-xb-TcY">
            <objects>
                <tableViewController id="V4Y-aW-MkB" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5Da-DQ-a19">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6KI-T7-3Sl">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6KI-T7-3Sl" id="NSw-xE-Yi2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="V4Y-aW-MkB" id="Vle-m9-Lay"/>
                            <outlet property="delegate" destination="V4Y-aW-MkB" id="vqk-qX-OA2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ge6-5M-dQB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65r-Kh-Pu3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370" y="-444"/>
        </scene>
        <!--Activities-->
        <scene sceneID="z3D-Cg-bqa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AEk-eY-RmK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activities" image="Activities" id="0cA-db-vyp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tRK-O3-OBR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V4Y-aW-MkB" kind="relationship" relationship="rootViewController" id="0UT-KB-c41"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBS-Cj-rsx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435.19999999999999" y="-443.47826086956525"/>
        </scene>
        <!--NewsFeed-->
        <scene sceneID="jnE-HQ-yq4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rSQ-dv-TB1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="NewsFeed" image="NewsFeed" id="efl-Cn-Wpz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Leh-xh-bGg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FuR-fF-ezI" kind="relationship" relationship="rootViewController" id="G1y-P7-cjZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kj1-ZG-LTI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435.19999999999999" y="241.97901049475263"/>
        </scene>
        <!--Profile-->
        <scene sceneID="5ts-1K-Clx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j4U-WE-Yuv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" id="xUr-ws-zY5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W9T-Cl-JJw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8u8-xB-NIp" kind="relationship" relationship="rootViewController" id="5Tz-j5-JIa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUh-WD-zei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435.19999999999999" y="1035.3823088455772"/>
        </scene>
    </scenes>
    <resources>
        <image name="Activities" width="25" height="25"/>
        <image name="NewsFeed" width="25" height="25"/>
        <image name="Profile" width="25" height="25"/>
    </resources>
</document>
